{
  "expo": {
    "name": "kasir",
    "slug": "kasir",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/foto9.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/foto8.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/foto9.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nabilarishajuliana.kasir"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e1ff97cd-d373-4a43-8ac9-e17445ad4da9"
      }
    }
  }
}
